{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME file describing files and variables\
\
1. ES data_2024.xlsx\
- File includes effect sizes data\
- See manuscript for description of coding elements\
\
2. Full_text_inclusion_exclusion.xlsx\
- File includes studies evaluated at full text screening phase\
- See manuscript for reasons for including / excluding\
\
3. Title_abstract_exclusion.xlsx\
- File includes studies evaluated at title/abstract screening phase\
\
4. R code.docx\
- R code for analyses reported in manuscript\
\
5. Link to preregistration: https://osf.io/hmnp7}